<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" type="text/css" href="../style.css">
        <title>Ocean Observing and Modeling Group at NCSU</title>
    </head>
    <body>
        <div id="page">
                <div id="banner"><img height="80" width="100%"  src="../images/banner.jpg" alt="ocean sunrise banner"></div>
                <div id="title">Ocean Observing and Modeling Group</div>
                 <hr>
                 <div id="menu">
                <ul>
                   <li><a href="../index.html">Home</a></li>
                   <li><a href="../people.html">People</a></li>
                   <li><a href="../projects.html">Projects</a></li>
                   <li><a href="../products.html">Products</a></li>
                   <li><a href="../publication.html">Publications</a></li>
                   <li><a href="../resources.html">Resources</a></li>
                   <li><a href="../news.html">News</a></li>
                   <li><a href="../photos.html">Photos</a></li>
                   <li><a href="../opportunity.html">Opportunities</a></li>
                </ul>
                <hr>
            </div>
            <div id="project_details">
                <h1>Project Details</h1></tr>
                    <table>
                        <tr>
                            <td><img src="image034.jpg" alt="WHOI logo" style="width:80px; height:80px;"> <img src="image006.jpg" alt="NOAA logo" style="width:80px; height:80px;"></td>
                           
                            <td><h2>Implementation of an Operational Model for Prediction of <i>Alexandrium fundyense </i>Blooms in the Gulf of Maine</h2></td>
                        </tr>
                    </table>
                                <p><b>Sponsors:</b><br>
                                Woods Hole Oceanographic Institution (WHOI)<br>
                                National Oceanic and Atmospheric Association<br><br>
                                <b>Collaborators:</b> WHOI: Dennis McGillicuddy, Yizhen Li<br><br>
                                <b>Funding period:</b> September 2011 - August 2016</P>
                             <h3>Description</h3>
                                <p>Near-realtime nowcasts and forecasts of harmful algal blooms (HABs), such as <i> Alexandrium fundyense</i>, in the Gulf of Maine have been run routinely each year since 2006. Weekly updates have been made available to more than 150 managers and other officials and scientists involved with paralytic shellfish poisoning (PSP) outbreaks in the northeastern US. Web interfaces provide the latest model simulations, with one week forecasts driven by meteorological predictions. Forecasts have also been sent to researchers at sea to aid in planning of sampling.<br>
Up to now, this modeling activity has been undertaken in an academic setting, via partnership between WHOI and NCSU. Although there is still ample room for improvement in the underlying model dynamics, it is clear that the existing model provides a tool that is useful for management purposes. As such, the time is right to begin explicit transition to operational use at NOAA. This effort is directly responsive to the PCMHAB program's objective of transferring of models for HAB forecasting and prediction to end users.</p>
                     <h3>Results</h3>
                     <p>For hindcasts and forecasts of <i>A. fundyense</i> blooms in the Gulf of Maine, see "Harmful Algal Blooms in the Gulf of Maine" on this site's <a href="../products.html">Products</a> page.<br>
                     Additional work is ongoing.</p>
                </div>
        </div>
    </body>
</html>

