<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projects</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        .outer_padding {
            padding: 0px;
        }

        .outer_margin {
            margin: 2px;
        }

        .item {
            background-color: #0249B7;
            color: white;
            height: 220px;
            padding:20px;
        }

        .global_background {
            background-color: #001162;
            color: #FFFFFF;
        }

        .navbar_margin {
            margin-top: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="global_background">
<nav class="navbar navbar-inverse navbar_margin" style="background-color:#014c8c">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myDefaultNavbar1"
                    aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">OOMG</a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="myDefaultNavbar1">
            <ul class="nav navbar-nav" style="font-size: large">
                <li><a href="index.html">Home</a></li>
                <li><a href="people.html">People</a></li>
                <li style="background-color: #01315a"><a href="projects.html">Projects</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="publication.html">Publications</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="opportunity.html">Opportunities</a></li>
            </ul>
            </li>
            </ul>
            </form>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<section>
    <div class="container">
        <div class="row" align="center">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <button class="btn btn-warning" id="btnCurrent">Current Projects</button>
                <button class="btn btn-warning" id="btnPast">Past Projects</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" id="projList">

        </div>
    </div>
</section>


<!-- / FOOTER -->
<footer id="footer" class="jumbotron" style="background-color: #2f2f2f;color:white;margin-top: 70px;margin-bottom: 0px">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <a href="https://www.ncsu.edu"><img src="./images/index_images/ncsu.gif" alt="NC State University logo"
                                                    style="width:196px; height:30px;"></a>
                <br><br>
                <img src="./images/index_images/index1.jpg" alt="weather buoy" width=100px height=100px>
                <img src="./images/index_images/index2.jpg" alt="autonomous glider" width=100px height=100px>
                <img src="./images/index_images/index3.jpg" alt="satellite image of coast" width=100px height=100px>
                <img src="./images/index_images/index4.jpg" alt="color ocean temperature in northern Atlantic Ocean"
                     width=100px height=100px>
            </div>
            <div col-lg-6 col-md-12 col-sm-12 col-xs-12>
                <address>
                    <strong>Mailing Address:</strong><br>
                    2800 Faucette Drive,<br>
                    Jordan Hall, North Carolina State University,<br>
                    Raleigh, NC 27695-8208<br>
                </address>
                <p></p>
                <p style="font-size:15px;color: #ec971f;">&copy;Copyright 2016 Ocean Observing and Modeling Group, North Carolina State
                    University</p>
            </div>


        </div>

    </div>
</footer>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/projects.js"></script>
<script>


    $("#btnCurrent").on("click",function(){
        $("#projList").empty()

        var i = 0;
        var len = project_list.length;
        for (i = 0; i < len; i++) {
            var newItem =
                    $("#projList").append('<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 outer_padding">\
                    <div class="outer_margin" style="margin">\
                        <div class="item">\
                        <div class="row"> \
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">\
                                <img class="img-circle" alt="140x140"\
                                                           style="width: 60px; height: 60px;"\
                                                           src="' + project_list[i].icon + '" data-holder-rendered="true"/>\
                            </div>\
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">\
                               <span class="label label-success">Sponsor : <br> '+project_list[i].sponsor +'</span>\
                            </div>\
                            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">\
                                <a class="label label-info" href="projects/PEACH.html">More info</a>\
                            </div>\
                        </div>\
                            <h5>' + project_list[i].name + '</h5>\
                        </div>\
                    </div>');
        }

    });


    $("#btnPast").on("click",function(){
        $("#projList").empty()

        var i = 0;
        var len = past_project_list.length;
        for (i = 0; i < len; i++) {
            var newItem =
                    $("#projList").append('<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 outer_padding">\
                    <div class="outer_margin" style="margin">\
                        <div class="item">\
                        <div class="row"> \
                            <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">\
                                <img class="img-circle" alt="140x140"\
                                                           style="width: 60px; height: 60px;"\
                                                           src="' + past_project_list[i].icon + '" data-holder-rendered="true"/>\
                            </div>\
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">\
                               <span class="label label-success">Sponsor : <br> '+past_project_list[i].sponsor +'</span>\
                            </div>\
                            <div class="col-lg-12 col-md-6 col-sm-12 col-xs-12">\
                                <a class="label label-info" href="projects/PEACH.html">More info</a>\
                            </div>\
                        </div>\
                            <h5>' + past_project_list[i].name + '</h5>\
                        </div>\
                    </div>');
        }
    });

    $("#btnCurrent").click()

</script>
<script>
    $.getScript('//cdn.jsdelivr.net/isotope/1.5.25/jquery.isotope.min.js', function () {
        $('#projects_container').isotope({
            itemSelector: '.project_item',
            layoutMode: 'fitRows'
        });
    });
</script>
</body>
</html>
